<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\Streetwriters.IdentityServer4.KeyRack.DataProtection\Streetwriters.IdentityServer4.KeyRack.DataProtection.csproj" />
    <ProjectReference
      Include="..\..\src\Streetwriters.IdentityServer4.KeyRack.EntityFramework\Streetwriters.IdentityServer4.KeyRack.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
  </ItemGroup>

</Project>