# IdentityServer4.KeyRack

./: IdentityServer4.KeyRack.sln  LICENSE  README.md  Streetwriters.IdentityServer4.KeyRack.sln  azure-pipelines.yml
.github/workflows/: test.yml
samples/Client/: Client.csproj
samples/Database/: Database.csproj  Startup.cs
samples/FileSystem/: FileSystem.csproj
src/: Directory.Build.props
src/IdentityServer4.KeyRack/: IdentityServer4.KeyRack.csproj  KeyRackOptions.cs  KeyStore.cs
src/IdentityServer4.KeyRack.DataProtection/: DataProtectionKeySerializer.cs  IdentityServer4.KeyRack.DataProtection.csproj  KeyRackBuilderExtensions.cs
src/IdentityServer4.KeyRack.EntityFramework/: EntityFrameworkKeyRepository.cs  IdentityServer4.KeyRack.EntityFramework.csproj
src/IdentityServer4.KeyRack.EntityFramework/Configuration/: DatabaseOptions.cs  KeyRackBuilderExtensions.cs
src/IdentityServer4.KeyRack.EntityFramework/Database/: Key.cs  KeyDbContext.cs
src/IdentityServer4.KeyRack/Abstractions/: IKeyRepository.cs  IKeySerializer.cs  IKeyService.cs  ITimeKeeper.cs
src/IdentityServer4.KeyRack/Configuration/: KeyRackBuilder.cs  KeyRackServiceCollectionExtensions.cs
src/IdentityServer4.KeyRack/Infrastructure/: DefaultKeySerializer.cs  Extensions.cs  FileSystemKeyRepository.cs  JsonSerializer.cs  KeyService.cs  TimeKeeper.cs
src/IdentityServer4.KeyRack/Model/: Key.cs  RsaKey.cs  SerializedKey.cs
src/Streetwriters.IdentityServer4.KeyRack/: KeyRackOptions.cs  KeyStore.cs  README.md  Streetwriters.IdentityServer4.KeyRack.csproj
src/Streetwriters.IdentityServer4.KeyRack.DataProtection/: DataProtectionKeySerializer.cs  KeyRackBuilderExtensions.cs  README.md  Streetwriters.IdentityServer4.KeyRack.DataProtection.csproj
src/Streetwriters.IdentityServer4.KeyRack.EntityFramework/: EntityFrameworkKeyRepository.cs  README.md  Streetwriters.IdentityServer4.KeyRack.EntityFramework.csproj
src/Streetwriters.IdentityServer4.KeyRack.EntityFramework/Configuration/: DatabaseOptions.cs  KeyRackBuilderExtensions.cs
src/Streetwriters.IdentityServer4.KeyRack.EntityFramework/Database/: Key.cs  KeyDbContext.cs
src/Streetwriters.IdentityServer4.KeyRack/Abstractions/: IKeyRepository.cs  IKeySerializer.cs  IKeyService.cs  ITimeKeeper.cs
src/Streetwriters.IdentityServer4.KeyRack/Configuration/: KeyRackBuilder.cs  KeyRackServiceCollectionExtensions.cs
src/Streetwriters.IdentityServer4.KeyRack/Infrastructure/: DefaultKeySerializer.cs  Extensions.cs  FileSystemKeyRepository.cs  JsonSerializer.cs  KeyService.cs  TimeKeeper.cs
src/Streetwriters.IdentityServer4.KeyRack/Model/: Key.cs  RsaKey.cs  SerializedKey.cs
src/Usemam.IdentityServer4.KeyRack/: Usemam.IdentityServer4.KeyRack.csproj
src/Usemam.IdentityServer4.KeyRack.DataProtection/: Usemam.IdentityServer4.KeyRack.DataProtection.csproj
src/Usemam.IdentityServer4.KeyRack.EntityFramework/: Usemam.IdentityServer4.KeyRack.EntityFramework.csproj
test/IdentityServer4.KeyRack.IntegrationTests/: IKeyServiceIntegrationFactory.cs  IdentityServer4.KeyRack.IntegrationTests.csproj  KeyServiceIntegrationTests.cs
test/IdentityServer4.KeyRack.IntegrationTests/Factories/: DataProtectionKeyServiceIntegrationFactory.cs  DatabaseKeyServiceIntegrationFactory.cs  DefaultKeyServiceIntegrationFactory.cs
test/IdentityServer4.KeyRack.UnitTests/: IdentityServer4.KeyRack.UnitTests.csproj  KeyServiceConcurrencyTests.cs  KeyServiceTests.cs  KeyServiceUnitTestsBase.cs
test/Streetwriters.IdentityServer4.KeyRack.IntegrationTests/: IKeyServiceIntegrationFactory.cs  KeyServiceIntegrationTests.cs  Streetwriters.IdentityServer4.KeyRack.IntegrationTests.csproj
test/Streetwriters.IdentityServer4.KeyRack.IntegrationTests/Factories/: DataProtectionKeyServiceIntegrationFactory.cs  DatabaseKeyServiceIntegrationFactory.cs  DefaultKeyServiceIntegrationFactory.cs
test/Streetwriters.IdentityServer4.KeyRack.UnitTests/: KeyServiceConcurrencyTests.cs  KeyServiceTests.cs  KeyServiceUnitTestsBase.cs  Streetwriters.IdentityServer4.KeyRack.UnitTests.csproj
test/Usemam.IdentityServer4.KeyRack.IntegrationTests/: Usemam.IdentityServer4.KeyRack.IntegrationTests.csproj
test/Usemam.IdentityServer4.KeyRack.UnitTests/: Usemam.IdentityServer4.KeyRack.UnitTests.csproj
