<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Streetwriters.IdentityServer4.KeyRack.EntityFramework</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Zero-effort key management extension for IdentityServer4. This
      package adds
      database key persistence via Microsoft.EntityFrameworkCore</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Streetwriters.IdentityServer4.KeyRack\Streetwriters.IdentityServer4.KeyRack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>