<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\Streetwriters.IdentityServer4.KeyRack\Streetwriters.IdentityServer4.KeyRack.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

</Project>