<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Streetwriters.IdentityServer4.KeyRack</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Zero-effort key management extension for IdentityServer4.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>