<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdentityServer4.KeyRack.DataProtection</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Zero-effort key management extension for IdentityServer4. This package adds key
      encryption via Microsoft.AspNetCore.DataProtection</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.KeyRack\IdentityServer4.KeyRack.csproj" />
  </ItemGroup>

</Project>